# Vwave

./: .env  .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services-v1.json  google-services-v2.json  google-services.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vwave/app/vwave/: MainActivity.java
android/app/src/main/kotlin/com/example/Vwave/: MainActivity.kt
android/app/src/main/kotlin/com/example/vwave_new/: MainActivity.kt
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: A.java  constants.dart  firebase_options.dart  main.dart  router.dart  size_config.dart
lib/services/: dynamic_link.dart  hive_database.dart  image_cropper.dart  image_picker.dart  image_upload.dart
lib/utils/: exceptions.dart  general.dart  storage.dart  validators.dart
lib/widgets/: action_button.dart  bottom_sheet_multiple_responses.dart  bottom_sheet_response.dart  custom_input_field.dart  empty_screen.dart  image_display_widget.dart  input_field.dart  line_divider.dart  multiple_options_bottom_sheet.dart  nav_back_button.dart  order_summary.dart  password_slider.dart  pin_input_form.dart  report_dialog.dart  (+6 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+163 files in other folders)
